<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2d2-eS-liS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="tqo-n8-kWU">
            <objects>
                <navigationController id="khh-Np-8mf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="Image-1" id="tCg-Tv-MH1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="50C-bc-Cdd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mYo-FN-x4S" kind="relationship" relationship="rootViewController" id="acr-I1-2mX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZa-39-F8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="-93"/>
        </scene>
        <!--Teams-->
        <scene sceneID="LZ6-dV-uSh">
            <objects>
                <tableViewController id="mYo-FN-x4S" customClass="TableViewController" customModule="DropboxPhotoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q8j-E1-aYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.16689348220825195" green="0.7991679310798645" blue="0.28431075811386108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" id="rkc-uB-DlR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rkc-uB-DlR" id="as6-8G-A65">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GaD-O8-v2V" kind="show" identifier="Team View Segue" id="bwm-aU-9Ra"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mYo-FN-x4S" id="Wtq-60-m8O"/>
                            <outlet property="delegate" destination="mYo-FN-x4S" id="7Ix-3H-aHc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Teams" id="PRi-kB-hgh"/>
                    <navigationItem key="navigationItem" title="Teams" id="gNv-ZL-D3l">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="action" id="CvT-Yt-fEE">
                                <color key="tintColor" red="0.46531009674072266" green="0.85428363084793091" blue="0.28354483842849731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="myShareButtonWithSender:" destination="mYo-FN-x4S" id="3AY-yX-TkH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="nBe-w4-ZbH">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UbO-Vd-QK6">
                                    <rect key="frame" x="290" y="0.0" width="31" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="addTeam:" destination="mYo-FN-x4S" eventType="touchUpInside" id="cDf-e9-lOi"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37T-Go-mc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-59"/>
        </scene>
        <!--Filter-->
        <scene sceneID="PD9-pM-dgg">
            <objects>
                <viewController id="nh2-oX-tjh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIz-ud-AoU"/>
                        <viewControllerLayoutGuide type="bottom" id="PfJ-uQ-dao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwI-FA-K2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S0U-2L-QdB">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8wb-QP-ACd">
                                <rect key="frame" x="16" y="66" width="343" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vc5-mp-Sph">
                                <rect key="frame" x="16" y="107" width="343" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0U-2L-QdB" firstAttribute="centerX" secondItem="JwI-FA-K2D" secondAttribute="centerX" id="11F-VX-fR7"/>
                            <constraint firstAttribute="trailing" secondItem="S0U-2L-QdB" secondAttribute="trailing" constant="16" id="5Rd-uj-4yd"/>
                            <constraint firstItem="Vc5-mp-Sph" firstAttribute="top" secondItem="8wb-QP-ACd" secondAttribute="bottom" constant="8" id="7kq-g2-zHo"/>
                            <constraint firstItem="S0U-2L-QdB" firstAttribute="top" secondItem="iIz-ud-AoU" secondAttribute="bottom" constant="8" id="88o-kq-8Sk"/>
                            <constraint firstItem="S0U-2L-QdB" firstAttribute="leading" secondItem="JwI-FA-K2D" secondAttribute="leading" constant="16" id="Mq5-eF-7LB"/>
                            <constraint firstItem="8wb-QP-ACd" firstAttribute="leading" secondItem="JwI-FA-K2D" secondAttribute="leading" constant="16" id="N7A-Lf-qUD"/>
                            <constraint firstAttribute="trailing" secondItem="Vc5-mp-Sph" secondAttribute="trailing" constant="16" id="Nap-0I-wba"/>
                            <constraint firstItem="Vc5-mp-Sph" firstAttribute="centerX" secondItem="JwI-FA-K2D" secondAttribute="centerX" id="TO3-3A-4vs"/>
                            <constraint firstItem="8wb-QP-ACd" firstAttribute="top" secondItem="S0U-2L-QdB" secondAttribute="bottom" constant="8" id="Tap-vj-S5i"/>
                            <constraint firstAttribute="trailing" secondItem="8wb-QP-ACd" secondAttribute="trailing" constant="16" id="XxD-cO-plj"/>
                            <constraint firstItem="Vc5-mp-Sph" firstAttribute="leading" secondItem="JwI-FA-K2D" secondAttribute="leading" constant="16" id="aAe-uK-ilq"/>
                            <constraint firstItem="8wb-QP-ACd" firstAttribute="centerX" secondItem="JwI-FA-K2D" secondAttribute="centerX" id="sxE-W7-ooL"/>
                            <constraint firstItem="PfJ-uQ-dao" firstAttribute="top" secondItem="Vc5-mp-Sph" secondAttribute="bottom" constant="20" id="tf7-ix-uzn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filter" image="Image" id="RFa-JR-sqS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFc-r9-o9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="694.90254872563719"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="51Q-vJ-jiY">
            <objects>
                <tabBarController id="2d2-eS-liS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NpA-wc-idt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nh2-oX-tjh" kind="relationship" relationship="viewControllers" id="D2H-Sk-yT1"/>
                        <segue destination="khh-Np-8mf" kind="relationship" relationship="viewControllers" id="kVG-x7-j8K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKK-vu-pOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2179" y="-204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iot-Kf-vRQ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="GaD-O8-v2V" customClass="ViewController" customModule="DropboxPhotoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYs-oh-iKm"/>
                        <viewControllerLayoutGuide type="bottom" id="wOz-0N-Nb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TtS-Uy-tCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleAspectFit" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="qah-pQ-L5G">
                                <rect key="frame" x="0.0" y="20" width="375" height="850"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WK-0C-Zdz" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="912"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8Q-GI-MW4">
                                                <rect key="frame" x="8" y="201" width="136" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="xBE-UZ-Kj5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXY-QS-9WT">
                                                <rect key="frame" x="102" y="8" width="170" height="42"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="kHb-a1-xQj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Add Images">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addImagePressed:" destination="GaD-O8-v2V" eventType="touchUpInside" id="FcR-Vt-iHS"/>
                                                    <action selector="addImagePressed:forEvent:" destination="GaD-O8-v2V" eventType="touchUpInside" id="1cI-nq-xc4"/>
                                                    <action selector="test:forEvent:" destination="GaD-O8-v2V" eventType="touchUpInside" id="bzq-P7-OYr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ6-hx-Xci">
                                                <rect key="frame" x="102" y="58" width="170" height="42"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="Iht-MP-FC3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="View Images">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="viewImagePressed:" destination="GaD-O8-v2V" eventType="touchUpInside" id="6cE-RT-bKZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UH-nJ-vrD">
                                                <rect key="frame" x="102" y="108" width="170" height="42"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="5TT-OT-CYJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Delete Images">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteImagePressed:" destination="GaD-O8-v2V" eventType="touchUpInside" id="deR-kQ-7yw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oT-SL-mmu">
                                                <rect key="frame" x="8" y="239" width="98" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98" id="NRl-H4-Ug0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Selected Image Key" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-Cz-N0g">
                                                <rect key="frame" x="152" y="197" width="214" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-nw-DjO">
                                                <rect key="frame" x="30" y="370" width="337" height="29"/>
                                                <segments>
                                                    <segment title="Java"/>
                                                    <segment title="C++"/>
                                                    <segment title="LabVIEW"/>
                                                    <segment title="Other"/>
                                                </segments>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Maximum Scoring Height (Ft, In)" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-O8-iHv">
                                                <rect key="frame" x="136" y="235" width="230" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ru-N6-SkL">
                                                <rect key="frame" x="8" y="340" width="199" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="199" id="Y8t-Fx-iwd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAS-8b-f1u">
                                                <rect key="frame" x="8" y="163" width="138" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="8LC-jx-zIb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Available Weight" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PD1-VW-55n">
                                                <rect key="frame" x="154" y="159" width="212" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive Train:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxd-HK-uEF">
                                                <rect key="frame" x="8" y="406" width="92" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="1Ms-ag-YA7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="861-cM-XpH">
                                                <rect key="frame" x="30" y="436" width="337" height="29"/>
                                                <segments>
                                                    <segment title="Tank Drive"/>
                                                    <segment title="Swerve"/>
                                                    <segment title="Mecanum"/>
                                                    <segment title="Other"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climber Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8er-Qd-kwM">
                                                <rect key="frame" x="8" y="472" width="112" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="b8H-Az-RPS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iba-fk-g5X">
                                                <rect key="frame" x="30" y="502" width="337" height="29"/>
                                                <segments>
                                                    <segment title="Passive"/>
                                                    <segment title="None"/>
                                                    <segment title="A: Lifter"/>
                                                    <segment title="A: Passive"/>
                                                    <segment title="Independent"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive Test:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6A-Cv-xrZ">
                                                <rect key="frame" x="8" y="538" width="92" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="WOk-CA-QAo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cdh-6U-Lev">
                                                <rect key="frame" x="30" y="568" width="337" height="29"/>
                                                <segments>
                                                    <segment title="Claimed"/>
                                                    <segment title="Succeeded"/>
                                                    <segment title="Failed"/>
                                                    <segment title="Did not ask"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can Cheesecake:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q35-Lg-uby">
                                                <rect key="frame" x="8" y="608" width="141" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="141" id="146-tM-I87"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hr9-b7-HQi">
                                                <rect key="frame" x="318" y="604" width="51" height="31"/>
                                                <color key="onTintColor" red="0.3898773193359375" green="0.83890467882156372" blue="0.15646937489509583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has Camera:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUN-qF-yIc">
                                                <rect key="frame" x="8" y="645" width="112" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="ujv-XY-cTv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k80-Cc-Nj6">
                                                <rect key="frame" x="318" y="643" width="51" height="31"/>
                                                <color key="onTintColor" red="0.38987731930000002" green="0.83890467879999997" blue="0.15646937490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns7-Oa-fLl">
                                                <rect key="frame" x="16" y="8" width="78" height="142"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="142" id="P7A-3o-PBe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="kBM-vh-smt" kind="show" identifier="driveTimeSegue" id="cVu-da-bzq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEd-ux-vEe">
                                                <rect key="frame" x="280" y="8" width="78" height="142"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="142" id="Gdi-kD-4Z5"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="kBM-vh-smt" kind="show" identifier="rampTimeSegue" id="l9S-Pd-Q8j"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axU-WP-Guh">
                                                <rect key="frame" x="280" y="46" width="78" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35.5" id="4Wz-Hb-aOh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vm-Cv-0YT">
                                                <rect key="frame" x="280" y="118" width="78" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35.5" id="Kga-hX-r6t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV5-DM-E4T">
                                                <rect key="frame" x="280" y="82" width="78" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35.5" id="8Np-hW-Yz4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mas-Xa-wCH">
                                                <rect key="frame" x="16" y="10" width="78" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28.399999999999999" id="MAW-Rt-oMu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNK-td-TPc">
                                                <rect key="frame" x="16" y="39" width="78" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28.399999999999999" id="Pm4-Ab-Fen"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-dS-ycD">
                                                <rect key="frame" x="16" y="68" width="77" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28.399999999999999" id="KdK-jL-2ez"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP1-1d-mFg">
                                                <rect key="frame" x="16" y="95" width="78" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28.399999999999999" id="Jlc-aH-gQh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-Qn-CRU">
                                                <rect key="frame" x="16" y="124" width="78" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28.399999999999999" id="Lus-ra-DwO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheel Diameter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84a-vP-zaI">
                                                <rect key="frame" x="8" y="275" width="127" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="miT-1u-G7K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-5O-RGD">
                                                <rect key="frame" x="30" y="304" width="337" height="29"/>
                                                <segments>
                                                    <segment title="4 inches"/>
                                                    <segment title="6 inches"/>
                                                    <segment title="Other"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJT-TB-C2y">
                                                <rect key="frame" x="300" y="12" width="38" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35.5" id="EcW-oj-Kxo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEALs Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4C-G4-8o4">
                                                <rect key="frame" x="8" y="675" width="110" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="mbp-FX-Btg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Miscellaneous Notes: climber notes, possible autos, etc" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ig1-zK-KJQ">
                                                <rect key="frame" x="29" y="705" width="338" height="104"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="104" id="zyG-iV-9JX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="L4C-G4-8o4" firstAttribute="top" secondItem="lUN-qF-yIc" secondAttribute="bottom" constant="8" id="0J1-4R-uYW"/>
                                            <constraint firstItem="3oT-SL-mmu" firstAttribute="top" secondItem="E8Q-GI-MW4" secondAttribute="bottom" constant="16" id="0UQ-TE-HgN"/>
                                            <constraint firstItem="9Vm-Cv-0YT" firstAttribute="top" secondItem="SV5-DM-E4T" secondAttribute="bottom" id="0Y7-Mc-R4Q"/>
                                            <constraint firstItem="PD1-VW-55n" firstAttribute="top" secondItem="4UH-nJ-vrD" secondAttribute="bottom" constant="9" id="0m1-fJ-ZpJ"/>
                                            <constraint firstItem="Xxd-HK-uEF" firstAttribute="top" secondItem="1Yg-nw-DjO" secondAttribute="bottom" constant="8" id="1fO-NL-fip"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="84a-vP-zaI" secondAttribute="trailing" constant="240" id="2EX-Y9-MgG"/>
                                            <constraint firstItem="Dgp-dS-ycD" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="16" id="2uW-X7-LIq"/>
                                            <constraint firstItem="mas-Xa-wCH" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="16" id="3Z5-wE-Mxd"/>
                                            <constraint firstAttribute="trailing" secondItem="k80-Cc-Nj6" secondAttribute="trailing" constant="8" id="3hj-yP-Eko"/>
                                            <constraint firstItem="Ns7-Oa-fLl" firstAttribute="bottom" secondItem="4UH-nJ-vrD" secondAttribute="bottom" id="56d-Sz-H8K"/>
                                            <constraint firstItem="IXY-QS-9WT" firstAttribute="leading" secondItem="iNK-td-TPc" secondAttribute="trailing" constant="8" id="6fk-I2-Nmf"/>
                                            <constraint firstItem="tQ6-hx-Xci" firstAttribute="centerX" secondItem="6WK-0C-Zdz" secondAttribute="centerX" id="79w-gv-1ve"/>
                                            <constraint firstItem="Cdh-6U-Lev" firstAttribute="top" secondItem="U6A-Cv-xrZ" secondAttribute="bottom" constant="8" id="7en-4W-rrJ"/>
                                            <constraint firstItem="mas-Xa-wCH" firstAttribute="top" secondItem="6WK-0C-Zdz" secondAttribute="top" constant="10" id="9LC-sQ-FDk"/>
                                            <constraint firstItem="ugb-5O-RGD" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="30" id="9Y2-kg-lNB"/>
                                            <constraint firstAttribute="trailing" secondItem="861-cM-XpH" secondAttribute="trailing" constant="8" id="9hr-2u-Igw"/>
                                            <constraint firstItem="SV5-DM-E4T" firstAttribute="leading" secondItem="tQ6-hx-Xci" secondAttribute="trailing" constant="8" id="AFd-s5-fZr"/>
                                            <constraint firstItem="861-cM-XpH" firstAttribute="top" secondItem="Xxd-HK-uEF" secondAttribute="bottom" constant="8" id="AsH-oV-rcP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="742" id="Av4-H7-Aox"/>
                                            <constraint firstAttribute="trailing" secondItem="Teg-Cz-N0g" secondAttribute="trailing" constant="9" id="BNY-e1-9uv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U6A-Cv-xrZ" secondAttribute="trailing" constant="8" id="Cg2-TQ-UrK"/>
                                            <constraint firstItem="Xxd-HK-uEF" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="8" id="Ekw-rf-Gxc"/>
                                            <constraint firstAttribute="trailing" secondItem="iEd-ux-vEe" secondAttribute="trailing" constant="17" id="FDp-nF-YkE"/>
                                            <constraint firstItem="ugb-5O-RGD" firstAttribute="top" secondItem="84a-vP-zaI" secondAttribute="bottom" constant="8" id="JTa-0H-563"/>
                                            <constraint firstAttribute="trailing" secondItem="PD1-VW-55n" secondAttribute="trailing" constant="9" id="Jml-0E-ftg"/>
                                            <constraint firstItem="iEd-ux-vEe" firstAttribute="bottom" secondItem="4UH-nJ-vrD" secondAttribute="bottom" id="Jn4-i7-GEm"/>
                                            <constraint firstItem="2ru-N6-SkL" firstAttribute="top" secondItem="ugb-5O-RGD" secondAttribute="bottom" constant="8" id="KzE-Jl-Qt9"/>
                                            <constraint firstAttribute="height" constant="912" id="LTR-3h-I70"/>
                                            <constraint firstItem="iEd-ux-vEe" firstAttribute="leading" secondItem="IXY-QS-9WT" secondAttribute="trailing" constant="8" id="MNO-Vn-N7R"/>
                                            <constraint firstItem="Teg-Cz-N0g" firstAttribute="top" secondItem="PD1-VW-55n" secondAttribute="bottom" constant="8" id="N4u-r0-Ha4"/>
                                            <constraint firstItem="4UH-nJ-vrD" firstAttribute="top" secondItem="tQ6-hx-Xci" secondAttribute="bottom" constant="8" id="N5g-c8-Pan"/>
                                            <constraint firstItem="IXY-QS-9WT" firstAttribute="leading" secondItem="Ns7-Oa-fLl" secondAttribute="trailing" constant="8" id="NTD-rN-A4b"/>
                                            <constraint firstItem="k80-Cc-Nj6" firstAttribute="top" secondItem="Hr9-b7-HQi" secondAttribute="bottom" constant="8" id="OfB-cQ-fC6"/>
                                            <constraint firstAttribute="trailing" secondItem="1Yg-nw-DjO" secondAttribute="trailing" constant="8" id="PNB-TM-nqO"/>
                                            <constraint firstItem="Tbg-O8-iHv" firstAttribute="top" secondItem="Teg-Cz-N0g" secondAttribute="bottom" constant="8" id="PrL-Je-0fu"/>
                                            <constraint firstItem="xAS-8b-f1u" firstAttribute="top" secondItem="4UH-nJ-vrD" secondAttribute="bottom" constant="13" id="QPg-1p-wGc"/>
                                            <constraint firstItem="4UH-nJ-vrD" firstAttribute="leading" secondItem="RbV-Qn-CRU" secondAttribute="trailing" constant="8" id="QYp-11-OK0"/>
                                            <constraint firstItem="84a-vP-zaI" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="8" id="RTQ-9y-H2w"/>
                                            <constraint firstItem="4UH-nJ-vrD" firstAttribute="leading" secondItem="Ns7-Oa-fLl" secondAttribute="trailing" constant="8" id="Rdx-mn-5dh"/>
                                            <constraint firstItem="IXY-QS-9WT" firstAttribute="centerX" secondItem="6WK-0C-Zdz" secondAttribute="centerX" id="SIh-AZ-8pD"/>
                                            <constraint firstItem="iEd-ux-vEe" firstAttribute="leading" secondItem="tQ6-hx-Xci" secondAttribute="trailing" constant="8" id="SKa-mr-YcY"/>
                                            <constraint firstItem="Hr9-b7-HQi" firstAttribute="top" secondItem="Cdh-6U-Lev" secondAttribute="bottom" constant="8" id="Sap-S4-Ws1"/>
                                            <constraint firstAttribute="trailing" secondItem="iba-fk-g5X" secondAttribute="trailing" constant="8" id="SeE-L5-BXh"/>
                                            <constraint firstItem="Ns7-Oa-fLl" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="16" id="SfF-u9-NV7"/>
                                            <constraint firstItem="SV5-DM-E4T" firstAttribute="top" secondItem="axU-WP-Guh" secondAttribute="bottom" id="TAy-rf-Si6"/>
                                            <constraint firstItem="pP1-1d-mFg" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="16" id="TCc-Mz-wd9"/>
                                            <constraint firstItem="8er-Qd-kwM" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="8" id="ULs-iD-edB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2ru-N6-SkL" secondAttribute="trailing" constant="8" id="Ury-eO-efR"/>
                                            <constraint firstItem="1Yg-nw-DjO" firstAttribute="top" secondItem="2ru-N6-SkL" secondAttribute="bottom" constant="8" id="Vum-HC-Uwp"/>
                                            <constraint firstItem="RbV-Qn-CRU" firstAttribute="top" secondItem="pP1-1d-mFg" secondAttribute="bottom" id="Vwk-vS-07Y"/>
                                            <constraint firstAttribute="trailing" secondItem="ugb-5O-RGD" secondAttribute="trailing" constant="8" id="Wjw-OZ-Gwo"/>
                                            <constraint firstItem="U6A-Cv-xrZ" firstAttribute="top" secondItem="iba-fk-g5X" secondAttribute="bottom" constant="8" id="Xw7-cs-dYg"/>
                                            <constraint firstItem="L4C-G4-8o4" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="8" id="YXL-nC-hBM"/>
                                            <constraint firstAttribute="trailing" secondItem="Hr9-b7-HQi" secondAttribute="trailing" constant="8" id="ZFD-dk-Cv6"/>
                                            <constraint firstItem="8er-Qd-kwM" firstAttribute="top" secondItem="861-cM-XpH" secondAttribute="bottom" constant="8" id="ZZJ-hf-ziZ"/>
                                            <constraint firstItem="9Vm-Cv-0YT" firstAttribute="leading" secondItem="4UH-nJ-vrD" secondAttribute="trailing" constant="8" id="aCq-vL-Vz5"/>
                                            <constraint firstItem="3oT-SL-mmu" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="8" id="acq-2z-hrQ"/>
                                            <constraint firstAttribute="trailing" secondItem="GJT-TB-C2y" secondAttribute="trailing" constant="37" id="axj-be-y6Z"/>
                                            <constraint firstItem="tQ6-hx-Xci" firstAttribute="leading" secondItem="Dgp-dS-ycD" secondAttribute="trailing" constant="9" id="c9s-bB-ESI"/>
                                            <constraint firstItem="iNK-td-TPc" firstAttribute="top" secondItem="mas-Xa-wCH" secondAttribute="bottom" id="cxZ-QZ-DmS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L4C-G4-8o4" secondAttribute="trailing" constant="8" id="d7w-Jf-rKy"/>
                                            <constraint firstItem="PD1-VW-55n" firstAttribute="leading" secondItem="xAS-8b-f1u" secondAttribute="trailing" constant="8" id="dJ5-nY-9bR"/>
                                            <constraint firstAttribute="trailing" secondItem="9Vm-Cv-0YT" secondAttribute="trailing" constant="17" id="dxE-An-xN3"/>
                                            <constraint firstItem="4UH-nJ-vrD" firstAttribute="centerX" secondItem="6WK-0C-Zdz" secondAttribute="centerX" id="eWp-Ed-0CP"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8er-Qd-kwM" secondAttribute="trailing" constant="8" id="ena-k7-qSm"/>
                                            <constraint firstItem="1Yg-nw-DjO" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="30" id="g8l-tE-eov"/>
                                            <constraint firstItem="iba-fk-g5X" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="30" id="hGF-dJ-Vg5"/>
                                            <constraint firstItem="Dgp-dS-ycD" firstAttribute="top" secondItem="iNK-td-TPc" secondAttribute="bottom" id="hwM-LK-pEh"/>
                                            <constraint firstItem="iEd-ux-vEe" firstAttribute="leading" secondItem="tQ6-hx-Xci" secondAttribute="trailing" constant="8" id="i14-aq-oTf"/>
                                            <constraint firstAttribute="trailing" secondItem="axU-WP-Guh" secondAttribute="trailing" constant="17" id="jC7-VX-ce0"/>
                                            <constraint firstItem="Ig1-zK-KJQ" firstAttribute="top" secondItem="L4C-G4-8o4" secondAttribute="bottom" constant="8" id="jfr-NM-WV7"/>
                                            <constraint firstItem="axU-WP-Guh" firstAttribute="leading" secondItem="tQ6-hx-Xci" secondAttribute="trailing" constant="8" id="jk1-I6-0vg"/>
                                            <constraint firstItem="q35-Lg-uby" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="8" id="kCU-av-Lf2"/>
                                            <constraint firstItem="tQ6-hx-Xci" firstAttribute="top" secondItem="IXY-QS-9WT" secondAttribute="bottom" constant="8" id="kGb-vt-x0F"/>
                                            <constraint firstItem="RbV-Qn-CRU" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="16" id="kN3-ZN-IgH"/>
                                            <constraint firstItem="Teg-Cz-N0g" firstAttribute="leading" secondItem="E8Q-GI-MW4" secondAttribute="trailing" constant="8" id="kkg-Mw-yRA"/>
                                            <constraint firstItem="IXY-QS-9WT" firstAttribute="top" secondItem="6WK-0C-Zdz" secondAttribute="top" constant="8" id="mZl-cw-7zW"/>
                                            <constraint firstItem="Cdh-6U-Lev" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="30" id="nc6-Ok-Pqf"/>
                                            <constraint firstItem="GJT-TB-C2y" firstAttribute="top" secondItem="6WK-0C-Zdz" secondAttribute="top" constant="12" id="ndL-OR-KPj"/>
                                            <constraint firstItem="IXY-QS-9WT" firstAttribute="leading" secondItem="mas-Xa-wCH" secondAttribute="trailing" constant="8" id="oJv-VE-xsc"/>
                                            <constraint firstItem="Tbg-O8-iHv" firstAttribute="leading" secondItem="3oT-SL-mmu" secondAttribute="trailing" constant="30" id="pKV-GA-aiS"/>
                                            <constraint firstItem="2ru-N6-SkL" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="8" id="pOH-5Q-aya"/>
                                            <constraint firstAttribute="trailing" secondItem="Tbg-O8-iHv" secondAttribute="trailing" constant="9" id="q6l-z9-NIf"/>
                                            <constraint firstItem="iEd-ux-vEe" firstAttribute="leading" secondItem="4UH-nJ-vrD" secondAttribute="trailing" constant="8" id="q8a-tA-XIs"/>
                                            <constraint firstItem="tQ6-hx-Xci" firstAttribute="leading" secondItem="Ns7-Oa-fLl" secondAttribute="trailing" constant="8" id="rQZ-NG-M9N"/>
                                            <constraint firstAttribute="trailing" secondItem="Cdh-6U-Lev" secondAttribute="trailing" constant="8" id="rq0-Mh-sWS"/>
                                            <constraint firstItem="E8Q-GI-MW4" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="8" id="s0b-BO-SHc"/>
                                            <constraint firstItem="E8Q-GI-MW4" firstAttribute="top" secondItem="xAS-8b-f1u" secondAttribute="bottom" constant="16" id="sSI-rZ-H1s"/>
                                            <constraint firstItem="GJT-TB-C2y" firstAttribute="leading" secondItem="IXY-QS-9WT" secondAttribute="trailing" constant="28" id="sjK-EL-JW0"/>
                                            <constraint firstItem="lUN-qF-yIc" firstAttribute="top" secondItem="q35-Lg-uby" secondAttribute="bottom" constant="15" id="srk-Jf-gNx"/>
                                            <constraint firstItem="lUN-qF-yIc" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="8" id="sye-nt-cja"/>
                                            <constraint firstItem="pP1-1d-mFg" firstAttribute="top" secondItem="Dgp-dS-ycD" secondAttribute="bottom" constant="-2" id="t5Z-Wp-kyQ"/>
                                            <constraint firstItem="q35-Lg-uby" firstAttribute="top" secondItem="Cdh-6U-Lev" secondAttribute="bottom" constant="12.5" id="tv9-LQ-Xte"/>
                                            <constraint firstItem="Ig1-zK-KJQ" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="29" id="uF6-Cx-e7H"/>
                                            <constraint firstAttribute="trailing" secondItem="SV5-DM-E4T" secondAttribute="trailing" constant="17" id="urx-I9-4Sl"/>
                                            <constraint firstItem="U6A-Cv-xrZ" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="8" id="vOt-tq-939"/>
                                            <constraint firstItem="861-cM-XpH" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="30" id="wxB-0F-gtl"/>
                                            <constraint firstItem="iNK-td-TPc" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="16" id="xP1-eS-xXB"/>
                                            <constraint firstItem="iba-fk-g5X" firstAttribute="top" secondItem="8er-Qd-kwM" secondAttribute="bottom" constant="8" id="xgm-0i-o4o"/>
                                            <constraint firstItem="axU-WP-Guh" firstAttribute="top" secondItem="GJT-TB-C2y" secondAttribute="bottom" constant="-2" id="xoY-8o-vZe"/>
                                            <constraint firstAttribute="trailing" secondItem="Ig1-zK-KJQ" secondAttribute="trailing" constant="8" id="xto-Aa-5RT"/>
                                            <constraint firstItem="84a-vP-zaI" firstAttribute="top" secondItem="3oT-SL-mmu" secondAttribute="bottom" constant="14" id="y3J-TP-1q2"/>
                                            <constraint firstItem="4UH-nJ-vrD" firstAttribute="leading" secondItem="pP1-1d-mFg" secondAttribute="trailing" constant="8" id="zOo-bZ-EHO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xxd-HK-uEF" secondAttribute="trailing" constant="8" id="zb0-W9-EFt"/>
                                            <constraint firstItem="xAS-8b-f1u" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="8" id="zjE-99-enA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" red="0.38647478819999997" green="0.83899754289999995" blue="0.1586147547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6WK-0C-Zdz" firstAttribute="leading" secondItem="qah-pQ-L5G" secondAttribute="leading" id="51u-HD-9JB"/>
                                    <constraint firstItem="6WK-0C-Zdz" firstAttribute="top" secondItem="qah-pQ-L5G" secondAttribute="top" id="Ri6-mI-6nQ"/>
                                    <constraint firstAttribute="bottom" secondItem="6WK-0C-Zdz" secondAttribute="bottom" constant="28" id="cS8-3A-leJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6WK-0C-Zdz" secondAttribute="trailing" id="xbm-dT-Tix"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qah-pQ-L5G" firstAttribute="centerX" secondItem="TtS-Uy-tCI" secondAttribute="centerX" id="0CY-9P-oD4"/>
                            <constraint firstAttribute="trailing" secondItem="qah-pQ-L5G" secondAttribute="trailing" id="4r7-xo-GTx"/>
                            <constraint firstItem="6WK-0C-Zdz" firstAttribute="width" secondItem="TtS-Uy-tCI" secondAttribute="width" id="KZl-0v-KNE"/>
                            <constraint firstItem="qah-pQ-L5G" firstAttribute="leading" secondItem="TtS-Uy-tCI" secondAttribute="leading" id="QIx-Rp-Xha"/>
                            <constraint firstItem="qah-pQ-L5G" firstAttribute="leading" secondItem="TtS-Uy-tCI" secondAttribute="leading" id="Zh0-J9-6fR"/>
                            <constraint firstItem="qah-pQ-L5G" firstAttribute="top" secondItem="NYs-oh-iKm" secondAttribute="bottom" id="qeQ-fx-BpF"/>
                            <constraint firstItem="qah-pQ-L5G" firstAttribute="bottom" secondItem="wOz-0N-Nb2" secondAttribute="top" constant="20" id="tl5-uN-s4O"/>
                            <constraint firstAttribute="trailing" secondItem="qah-pQ-L5G" secondAttribute="trailing" id="ymO-h9-b8U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zh0-J9-6fR"/>
                                <exclude reference="ymO-h9-b8U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="4r7-xo-GTx"/>
                                <exclude reference="QIx-Rp-Xha"/>
                                <include reference="Zh0-J9-6fR"/>
                                <include reference="ymO-h9-b8U"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="850"/>
                    <connections>
                        <outlet property="SEALsNotesTextView" destination="Ig1-zK-KJQ" id="jk4-BS-3UK"/>
                        <outlet property="addImageButton" destination="IXY-QS-9WT" id="ONi-Fm-qRB"/>
                        <outlet property="availableWeightTextField" destination="PD1-VW-55n" id="N4n-fa-Z2G"/>
                        <outlet property="canCheesecakeSwitch" destination="Hr9-b7-HQi" id="LKP-vf-b1D"/>
                        <outlet property="climberTypeSegControl" destination="iba-fk-g5X" id="Tsb-DG-4fe"/>
                        <outlet property="deleteImageButton" destination="4UH-nJ-vrD" id="3tG-Nw-Ikq"/>
                        <outlet property="driveTestSegControl" destination="Cdh-6U-Lev" id="vz8-aF-KFd"/>
                        <outlet property="driveTimerButton" destination="Ns7-Oa-fLl" id="zmM-g7-56M"/>
                        <outlet property="driveTrainSegControl" destination="861-cM-XpH" id="yxB-1l-5TB"/>
                        <outlet property="hasCameraSwitch" destination="k80-Cc-Nj6" id="tO5-Sz-jqn"/>
                        <outlet property="maxHeightTextField" destination="Tbg-O8-iHv" id="1yy-JX-izL"/>
                        <outlet property="programmingLanguageSegControl" destination="1Yg-nw-DjO" id="Znb-Al-erM"/>
                        <outlet property="rampTimerButton" destination="iEd-ux-vEe" id="J5N-xz-iYV"/>
                        <outlet property="scrollView" destination="qah-pQ-L5G" id="H2y-Wr-Rjb"/>
                        <outlet property="selectedImageTextField" destination="Teg-Cz-N0g" id="C7y-gZ-pZM"/>
                        <outlet property="viewImageButton" destination="tQ6-hx-Xci" id="7ew-HQ-tKw"/>
                        <outlet property="wheelDiameterSegControl" destination="ugb-5O-RGD" id="gfD-8J-h7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2da-iZ-Fh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="-12.593703148425789"/>
        </scene>
        <!--TimerViewController-->
        <scene sceneID="bXy-ep-Sui">
            <objects>
                <viewController title="TimerViewController" id="kBM-vh-smt" customClass="TimerViewController" customModule="DropboxPhotoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPn-Uk-mNg"/>
                        <viewControllerLayoutGuide type="bottom" id="1zO-ZW-anJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXC-UI-RwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY8-ez-Vfu">
                                <rect key="frame" x="137" y="114" width="100" height="60"/>
                                <color key="backgroundColor" red="0.38647478819999997" green="0.83899754289999995" blue="0.1586147547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OUJ-7r-PRv"/>
                                    <constraint firstAttribute="width" constant="100" id="plq-Qb-gV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButton:" destination="kBM-vh-smt" eventType="touchUpInside" id="CPZ-iB-QOX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-VU-gJS">
                                <rect key="frame" x="82" y="45" width="211" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="mrl-nl-rF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-YQ-FdK">
                                <rect key="frame" x="329" y="20" width="30" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="q10-5K-1gD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="✓"/>
                                <connections>
                                    <action selector="submitButton:" destination="kBM-vh-smt" eventType="touchUpInside" id="6Dg-6C-rT6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-f6-Mtg">
                                <rect key="frame" x="16" y="20" width="30" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Wd8-xb-06S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="kBM-vh-smt" eventType="touchUpInside" id="Fot-OB-s73"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xGT-rj-YfF">
                                <rect key="frame" x="16" y="215" width="343" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ1-jS-Cdj">
                                <rect key="frame" x="97" y="184" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgH-TU-tYc">
                                <rect key="frame" x="288" y="184" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="rZe-T0-47B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuR-tc-erA">
                                <rect key="frame" x="16" y="184" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="32r-kA-HuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xGT-rj-YfF" firstAttribute="top" secondItem="lgH-TU-tYc" secondAttribute="bottom" constant="10" id="1gn-bf-Yec"/>
                            <constraint firstItem="vY8-ez-Vfu" firstAttribute="centerX" secondItem="lXC-UI-RwO" secondAttribute="centerX" id="4tM-Lg-eAj"/>
                            <constraint firstItem="MuR-tc-erA" firstAttribute="leading" secondItem="lXC-UI-RwO" secondAttribute="leading" constant="16" id="5LM-j0-bVw"/>
                            <constraint firstItem="dJ1-jS-Cdj" firstAttribute="top" secondItem="vY8-ez-Vfu" secondAttribute="bottom" constant="10" id="FQa-Jz-BcZ"/>
                            <constraint firstItem="e7E-f6-Mtg" firstAttribute="leading" secondItem="lXC-UI-RwO" secondAttribute="leading" constant="16" id="Fqb-Pc-lvc"/>
                            <constraint firstItem="xGT-rj-YfF" firstAttribute="leading" secondItem="lXC-UI-RwO" secondAttribute="leading" constant="16" id="Fw3-qE-VBG"/>
                            <constraint firstAttribute="trailing" secondItem="lgH-TU-tYc" secondAttribute="trailing" constant="16" id="H3v-5D-5gu"/>
                            <constraint firstItem="xGT-rj-YfF" firstAttribute="top" secondItem="dJ1-jS-Cdj" secondAttribute="bottom" constant="10" id="IAl-HE-DJ6"/>
                            <constraint firstAttribute="trailing" secondItem="r5a-YQ-FdK" secondAttribute="trailing" constant="16" id="Jec-q7-yTm"/>
                            <constraint firstItem="XJt-VU-gJS" firstAttribute="top" secondItem="e7E-f6-Mtg" secondAttribute="bottom" constant="-5" id="JhP-ht-EbE"/>
                            <constraint firstItem="MuR-tc-erA" firstAttribute="top" secondItem="vY8-ez-Vfu" secondAttribute="bottom" constant="10" id="K4k-CI-b6y"/>
                            <constraint firstItem="XJt-VU-gJS" firstAttribute="centerX" secondItem="lXC-UI-RwO" secondAttribute="centerX" id="Lo0-Mp-dUk"/>
                            <constraint firstItem="e7E-f6-Mtg" firstAttribute="top" secondItem="nPn-Uk-mNg" secondAttribute="bottom" id="OAM-46-SIg"/>
                            <constraint firstItem="XJt-VU-gJS" firstAttribute="top" secondItem="r5a-YQ-FdK" secondAttribute="bottom" constant="-5" id="QkX-eY-V01"/>
                            <constraint firstItem="r5a-YQ-FdK" firstAttribute="top" secondItem="nPn-Uk-mNg" secondAttribute="bottom" id="T7H-HW-W3M"/>
                            <constraint firstItem="1zO-ZW-anJ" firstAttribute="top" secondItem="xGT-rj-YfF" secondAttribute="bottom" constant="7" id="cDg-g8-k8u"/>
                            <constraint firstItem="XJt-VU-gJS" firstAttribute="top" secondItem="nPn-Uk-mNg" secondAttribute="bottom" constant="30" id="e55-Nr-ucI"/>
                            <constraint firstAttribute="trailing" secondItem="xGT-rj-YfF" secondAttribute="trailing" constant="16" id="hIJ-aq-B7d"/>
                            <constraint firstItem="xGT-rj-YfF" firstAttribute="top" secondItem="MuR-tc-erA" secondAttribute="bottom" constant="10" id="hz4-Aq-U1l"/>
                            <constraint firstItem="lgH-TU-tYc" firstAttribute="leading" secondItem="dJ1-jS-Cdj" secondAttribute="trailing" constant="10" id="qV5-Xu-R9U"/>
                            <constraint firstItem="dJ1-jS-Cdj" firstAttribute="centerX" secondItem="lXC-UI-RwO" secondAttribute="centerX" id="sfc-wJ-52Y"/>
                            <constraint firstItem="vY8-ez-Vfu" firstAttribute="top" secondItem="XJt-VU-gJS" secondAttribute="bottom" constant="10" id="v0y-86-XPY"/>
                            <constraint firstItem="lgH-TU-tYc" firstAttribute="top" secondItem="vY8-ez-Vfu" secondAttribute="bottom" constant="10" id="wZi-3R-Fgv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TimeLabel" destination="XJt-VU-gJS" id="ck8-dh-phJ"/>
                        <outlet property="clearButton" destination="e7E-f6-Mtg" id="IUG-xg-0IK"/>
                        <outlet property="startButton" destination="vY8-ez-Vfu" id="pTk-Qu-Rky"/>
                        <outlet property="submitButton" destination="r5a-YQ-FdK" id="wyQ-ag-kb0"/>
                        <outlet property="table" destination="xGT-rj-YfF" id="2j7-Rf-C8E"/>
                        <outlet property="timeLabel" destination="XJt-VU-gJS" id="Mxo-Do-WFw"/>
                        <outlet property="timerValue" destination="dJ1-jS-Cdj" id="kP1-sv-Rqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B3-Iz-JKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="-151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="16" height="16"/>
        <image name="Image-1" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cVu-da-bzq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.46531009674072266" green="0.85428363084793091" blue="0.28354483842849731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
