<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2d2-eS-liS">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="tqo-n8-kWU">
            <objects>
                <navigationController id="khh-Np-8mf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="Image-1" id="tCg-Tv-MH1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="50C-bc-Cdd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mYo-FN-x4S" kind="relationship" relationship="rootViewController" id="acr-I1-2mX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZa-39-F8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="-205"/>
        </scene>
        <!--Nil Values-->
        <scene sceneID="c0Z-Kn-LPy">
            <objects>
                <viewController id="DoQ-rw-ILX" customClass="MissingDataViewController" customModule="DropboxPhotoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQh-cK-MfB"/>
                        <viewControllerLayoutGuide type="bottom" id="ujo-YD-Mfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EeT-NU-bT0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-IG-gu2">
                                <rect key="frame" x="16" y="64" width="288" height="30"/>
                                <connections>
                                    <action selector="dataPointButtonPressed:" destination="DoQ-rw-ILX" eventType="touchUpInside" id="c4X-i6-QVy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a data point:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTg-1A-wt5">
                                <rect key="frame" x="16" y="64" width="166.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sdM-Z5-hwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qx1-vQ-Qld">
                                <rect key="frame" x="16" y="108" width="288" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZlX-qX-gyh">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZlX-qX-gyh" id="fJK-S0-b9r">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GaD-O8-v2V" kind="push" identifier="TeamViewSegue" id="7GM-Rb-iOp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="oVf-EU-oJI">
                                <rect key="frame" x="271" y="64" width="33" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Bpt-ef-8gO"/>
                                    <constraint firstAttribute="width" constant="33" id="Ykj-0f-SJd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cHb-IG-gu2" firstAttribute="top" secondItem="fQh-cK-MfB" secondAttribute="bottom" id="1ss-KF-xdw"/>
                            <constraint firstItem="qx1-vQ-Qld" firstAttribute="leading" secondItem="EeT-NU-bT0" secondAttribute="leading" constant="16" id="3Lq-sw-U8n"/>
                            <constraint firstItem="RTg-1A-wt5" firstAttribute="leading" secondItem="EeT-NU-bT0" secondAttribute="leading" constant="16" id="6Lb-Vk-FMZ"/>
                            <constraint firstItem="cHb-IG-gu2" firstAttribute="leading" secondItem="EeT-NU-bT0" secondAttribute="leading" constant="16" id="AOi-cf-OMq"/>
                            <constraint firstAttribute="trailing" secondItem="qx1-vQ-Qld" secondAttribute="trailing" constant="16" id="FoF-6w-CNn"/>
                            <constraint firstItem="RTg-1A-wt5" firstAttribute="height" secondItem="cHb-IG-gu2" secondAttribute="height" id="Gj4-ny-D9F"/>
                            <constraint firstItem="qx1-vQ-Qld" firstAttribute="top" secondItem="cHb-IG-gu2" secondAttribute="bottom" constant="14" id="JkU-5Z-cfR"/>
                            <constraint firstItem="oVf-EU-oJI" firstAttribute="top" secondItem="fQh-cK-MfB" secondAttribute="bottom" id="VEu-j9-pXD"/>
                            <constraint firstItem="RTg-1A-wt5" firstAttribute="top" secondItem="fQh-cK-MfB" secondAttribute="bottom" id="fFo-LP-lPH"/>
                            <constraint firstAttribute="trailing" secondItem="cHb-IG-gu2" secondAttribute="trailing" constant="16" id="h6x-4r-0sm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RTg-1A-wt5" secondAttribute="trailing" constant="5" id="pAl-6X-mFQ"/>
                            <constraint firstItem="ujo-YD-Mfe" firstAttribute="top" secondItem="qx1-vQ-Qld" secondAttribute="bottom" id="qVj-JY-7de"/>
                            <constraint firstAttribute="trailing" secondItem="oVf-EU-oJI" secondAttribute="trailing" constant="16" id="sVD-xb-8iN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nils" image="Image-3" id="ElP-rZ-NR1"/>
                    <navigationItem key="navigationItem" title="Nil Values" id="KpI-qT-2xd"/>
                    <connections>
                        <outlet property="dataPointButton" destination="cHb-IG-gu2" id="rvU-Sr-3aB"/>
                        <outlet property="dataPointLabel" destination="RTg-1A-wt5" id="4Qb-eA-dWB"/>
                        <outlet property="nilDataTable" destination="qx1-vQ-Qld" id="nLD-dW-ECc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRC-Yf-mJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-1101"/>
        </scene>
        <!--Nils-->
        <scene sceneID="0LO-qc-K7x">
            <objects>
                <navigationController id="06X-Wx-SDw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nils" selectedImage="Image-3" id="0Db-qN-eTs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9tL-xH-qR9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DoQ-rw-ILX" kind="relationship" relationship="rootViewController" id="m4c-Rj-70C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbJ-9r-3vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="-1100"/>
        </scene>
        <!--Teams-->
        <scene sceneID="LZ6-dV-uSh">
            <objects>
                <tableViewController id="mYo-FN-x4S" customClass="TableViewController" customModule="DropboxPhotoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q8j-E1-aYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.16689348220825195" green="0.7991679310798645" blue="0.28431075811386108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="teamCell" id="rkc-uB-DlR">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rkc-uB-DlR" id="as6-8G-A65">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GaD-O8-v2V" kind="push" identifier="Team View Segue" id="ewS-0V-eRP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mYo-FN-x4S" id="Wtq-60-m8O"/>
                            <outlet property="delegate" destination="mYo-FN-x4S" id="7Ix-3H-aHc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Teams" id="PRi-kB-hgh"/>
                    <navigationItem key="navigationItem" title="Teams" id="gNv-ZL-D3l">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="action" id="CvT-Yt-fEE">
                                <color key="tintColor" red="0.46531009674072266" green="0.85428363084793091" blue="0.28354483842849731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="myShareButtonWithSender:" destination="mYo-FN-x4S" id="3AY-yX-TkH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="nBe-w4-ZbH">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UbO-Vd-QK6">
                                    <rect key="frame" x="235" y="0.0" width="31" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="addTeam:" destination="mYo-FN-x4S" eventType="touchUpInside" id="cDf-e9-lOi"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37T-Go-mc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-206"/>
        </scene>
        <!--Filter-->
        <scene sceneID="yxz-2R-qxT">
            <objects>
                <navigationController id="wC2-ah-Exw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filter" selectedImage="Image" id="Rsm-W3-9Qx"/>
                    <navigationItem key="navigationItem" id="fit-C8-n8g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3rZ-bO-BGw">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nh2-oX-tjh" kind="relationship" relationship="rootViewController" id="CZ8-cF-Jm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMA-Js-WQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="778"/>
        </scene>
        <!--Filter-->
        <scene sceneID="PD9-pM-dgg">
            <objects>
                <viewController title="Filter" id="nh2-oX-tjh" customClass="FilterViewController" customModule="DropboxPhotoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIz-ud-AoU"/>
                        <viewControllerLayoutGuide type="bottom" id="PfJ-uQ-dao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwI-FA-K2D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vc5-mp-Sph">
                                <rect key="frame" x="16" y="160" width="288" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzh-zz-Nu9">
                                <rect key="frame" x="8" y="72" width="304" height="36"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <connections>
                                    <action selector="dataPointButtonPressed:" destination="nh2-oX-tjh" eventType="touchUpInside" id="zuR-yA-eC5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a data point:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrL-mz-1AU">
                                <rect key="frame" x="8" y="72" width="263" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a data point value:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ED-WE-KI3">
                                <rect key="frame" x="8" y="116" width="263" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="JP7-SK-nKf">
                                <rect key="frame" x="279" y="116" width="33" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Qhn-gN-ffj"/>
                                    <constraint firstAttribute="height" constant="36" id="iMr-DG-h9f"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="7af-v1-cQz">
                                <rect key="frame" x="279" y="72" width="33" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="jnb-W0-b77"/>
                                    <constraint firstAttribute="height" constant="36" id="mub-qp-t72"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOR-Y2-Top">
                                <rect key="frame" x="8" y="116" width="304" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <connections>
                                    <action selector="dataPointValueButtonpressed:" destination="nh2-oX-tjh" eventType="touchUpInside" id="0MT-EM-Hu1"/>
                                </connections>
                            </button>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="YCy-LD-a6G">
                                <rect key="frame" x="8" y="145" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YCy-LD-a6G" id="mQQ-Zo-zHE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GaD-O8-v2V" kind="show" identifier="TeamViewController" id="ARU-NE-gge"/>
                                </connections>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YOR-Y2-Top" firstAttribute="top" secondItem="CrL-mz-1AU" secondAttribute="bottom" constant="8" id="2H8-s5-qRN"/>
                            <constraint firstItem="JP7-SK-nKf" firstAttribute="leading" secondItem="5ED-WE-KI3" secondAttribute="trailing" constant="8" id="3Ev-WG-3Hr"/>
                            <constraint firstItem="Vc5-mp-Sph" firstAttribute="top" secondItem="JP7-SK-nKf" secondAttribute="bottom" constant="8" id="4RX-ge-n21"/>
                            <constraint firstItem="JP7-SK-nKf" firstAttribute="top" secondItem="7af-v1-cQz" secondAttribute="bottom" constant="8" id="5Pa-bX-3Oc"/>
                            <constraint firstItem="7af-v1-cQz" firstAttribute="leading" secondItem="CrL-mz-1AU" secondAttribute="trailing" constant="8" id="FLF-1K-QJF"/>
                            <constraint firstAttribute="trailing" secondItem="Jzh-zz-Nu9" secondAttribute="trailing" constant="8" id="G3J-TB-IXj"/>
                            <constraint firstItem="Vc5-mp-Sph" firstAttribute="top" secondItem="5ED-WE-KI3" secondAttribute="bottom" constant="8" id="K0b-d2-8yg"/>
                            <constraint firstAttribute="trailing" secondItem="Vc5-mp-Sph" secondAttribute="trailing" constant="16" id="Nap-0I-wba"/>
                            <constraint firstItem="Vc5-mp-Sph" firstAttribute="centerX" secondItem="JwI-FA-K2D" secondAttribute="centerX" id="TO3-3A-4vs"/>
                            <constraint firstItem="CrL-mz-1AU" firstAttribute="top" secondItem="iIz-ud-AoU" secondAttribute="bottom" constant="8" id="TZv-Zo-Kw7"/>
                            <constraint firstAttribute="trailing" secondItem="JP7-SK-nKf" secondAttribute="trailing" constant="8" id="Y1a-ys-vrQ"/>
                            <constraint firstItem="Vc5-mp-Sph" firstAttribute="leading" secondItem="JwI-FA-K2D" secondAttribute="leading" constant="16" id="aAe-uK-ilq"/>
                            <constraint firstItem="7af-v1-cQz" firstAttribute="top" secondItem="iIz-ud-AoU" secondAttribute="bottom" constant="8" id="bLo-ap-MBN"/>
                            <constraint firstAttribute="trailing" secondItem="YOR-Y2-Top" secondAttribute="trailing" constant="8" id="dev-lI-7cL"/>
                            <constraint firstItem="Jzh-zz-Nu9" firstAttribute="leading" secondItem="JwI-FA-K2D" secondAttribute="leading" constant="8" id="ffp-D5-vDL"/>
                            <constraint firstItem="CrL-mz-1AU" firstAttribute="height" secondItem="Jzh-zz-Nu9" secondAttribute="height" id="hCw-Gv-hNv"/>
                            <constraint firstItem="5ED-WE-KI3" firstAttribute="top" secondItem="CrL-mz-1AU" secondAttribute="bottom" constant="8" id="iQO-Mo-iHt"/>
                            <constraint firstAttribute="trailing" secondItem="7af-v1-cQz" secondAttribute="trailing" constant="8" id="ivx-Jl-1cm"/>
                            <constraint firstItem="CrL-mz-1AU" firstAttribute="leading" secondItem="JwI-FA-K2D" secondAttribute="leading" constant="8" id="nif-g2-a4Q"/>
                            <constraint firstItem="Jzh-zz-Nu9" firstAttribute="top" secondItem="iIz-ud-AoU" secondAttribute="bottom" constant="8" id="qR6-l9-MhZ"/>
                            <constraint firstItem="YOR-Y2-Top" firstAttribute="leading" secondItem="JwI-FA-K2D" secondAttribute="leading" constant="8" id="qcG-xE-rDH"/>
                            <constraint firstItem="5ED-WE-KI3" firstAttribute="leading" secondItem="JwI-FA-K2D" secondAttribute="leading" constant="8" id="rFk-e1-MsN"/>
                            <constraint firstItem="5ED-WE-KI3" firstAttribute="height" secondItem="YOR-Y2-Top" secondAttribute="height" id="td7-eE-J6V"/>
                            <constraint firstItem="PfJ-uQ-dao" firstAttribute="top" secondItem="Vc5-mp-Sph" secondAttribute="bottom" constant="20" id="tf7-ix-uzn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Fsa-ba-lgM" appends="YES" id="RZp-JR-N1f"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filter" image="Image" id="RFa-JR-sqS"/>
                    <navigationItem key="navigationItem" title="Filter" id="wgd-i4-gPf"/>
                    <connections>
                        <outlet property="dataPointButton" destination="Jzh-zz-Nu9" id="4h2-9H-Uam"/>
                        <outlet property="dataPointLabel" destination="CrL-mz-1AU" id="lM6-vh-NYP"/>
                        <outlet property="dataPointValueButton" destination="YOR-Y2-Top" id="wM3-r5-nwz"/>
                        <outlet property="dataPointValueLabel" destination="5ED-WE-KI3" id="eb7-Nd-v3m"/>
                        <outlet property="dataTable" destination="Vc5-mp-Sph" id="DuP-uJ-jE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFc-r9-o9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="Fsa-ba-lgM">
                    <connections>
                        <action selector="reloadPinchGesture:" destination="nh2-oX-tjh" id="xOz-d3-69U"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="273" y="778"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="51Q-vJ-jiY">
            <objects>
                <tabBarController id="2d2-eS-liS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NpA-wc-idt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="khh-Np-8mf" kind="relationship" relationship="viewControllers" id="kVG-x7-j8K"/>
                        <segue destination="wC2-ah-Exw" kind="relationship" relationship="viewControllers" id="6I3-c1-ZSA"/>
                        <segue destination="06X-Wx-SDw" kind="relationship" relationship="viewControllers" id="Lom-r4-LX0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKK-vu-pOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2179" y="-204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iot-Kf-vRQ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="GaD-O8-v2V" customClass="ViewController" customModule="DropboxPhotoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYs-oh-iKm"/>
                        <viewControllerLayoutGuide type="bottom" id="wOz-0N-Nb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TtS-Uy-tCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="qah-pQ-L5G">
                                <rect key="frame" x="0.0" y="20" width="375" height="972"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6WK-0C-Zdz" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8Q-GI-MW4">
                                                <rect key="frame" x="8" y="234" width="136" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="xBE-UZ-Kj5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXY-QS-9WT">
                                                <rect key="frame" x="102" y="8" width="170" height="42"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="kHb-a1-xQj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Add Images">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addImagePressed:" destination="GaD-O8-v2V" eventType="touchUpInside" id="FcR-Vt-iHS"/>
                                                    <action selector="addImagePressed:forEvent:" destination="GaD-O8-v2V" eventType="touchUpInside" id="1cI-nq-xc4"/>
                                                    <action selector="test:forEvent:" destination="GaD-O8-v2V" eventType="touchUpInside" id="bzq-P7-OYr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ6-hx-Xci">
                                                <rect key="frame" x="102" y="58" width="170" height="42"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="Iht-MP-FC3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="View Images">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="viewImagePressed:" destination="GaD-O8-v2V" eventType="touchUpInside" id="6cE-RT-bKZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UH-nJ-vrD">
                                                <rect key="frame" x="102" y="108" width="170" height="42"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="5TT-OT-CYJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Delete Images">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteImagePressed:" destination="GaD-O8-v2V" eventType="touchUpInside" id="deR-kQ-7yw"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Selected Image Key" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-Cz-N0g">
                                                <rect key="frame" x="153" y="230" width="213" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-nw-DjO">
                                                <rect key="frame" x="30" y="441" width="337" height="29"/>
                                                <segments>
                                                    <segment title="Java"/>
                                                    <segment title="C++"/>
                                                    <segment title="LabVIEW"/>
                                                    <segment title="Other"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ru-N6-SkL">
                                                <rect key="frame" x="8" y="411" width="199" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="199" id="Y8t-Fx-iwd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAS-8b-f1u">
                                                <rect key="frame" x="8" y="196" width="138" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="8LC-jx-zIb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Available Weight" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PD1-VW-55n">
                                                <rect key="frame" x="154" y="192" width="212" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive Train:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxd-HK-uEF">
                                                <rect key="frame" x="8" y="477" width="92" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="1Ms-ag-YA7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="861-cM-XpH">
                                                <rect key="frame" x="30" y="507" width="337" height="29"/>
                                                <segments>
                                                    <segment title="Tank Drive"/>
                                                    <segment title="Swerve"/>
                                                    <segment title="Mecanum"/>
                                                    <segment title="Other"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has Camera:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUN-qF-yIc">
                                                <rect key="frame" x="8" y="543" width="112" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="ujv-XY-cTv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k80-Cc-Nj6">
                                                <rect key="frame" x="317" y="545" width="51" height="31"/>
                                                <color key="onTintColor" red="0.38987731930000002" green="0.83890467879999997" blue="0.15646937490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mas-Xa-wCH">
                                                <rect key="frame" x="16" y="10" width="78" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28.399999999999999" id="MAW-Rt-oMu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNK-td-TPc">
                                                <rect key="frame" x="16" y="39" width="78" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28.399999999999999" id="Pm4-Ab-Fen"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-dS-ycD">
                                                <rect key="frame" x="16" y="68" width="77" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28.399999999999999" id="KdK-jL-2ez"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-5O-RGD">
                                                <rect key="frame" x="30" y="375" width="337" height="29"/>
                                                <segments>
                                                    <segment title="4 inches"/>
                                                    <segment title="6 inches"/>
                                                    <segment title="Other"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robot Width:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA6-Gp-KZy">
                                                <rect key="frame" x="8" y="272" width="136" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="16v-fm-1Bc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqo-PI-OTu">
                                                <rect key="frame" x="153" y="268" width="213" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robot Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsk-Qh-lz8">
                                                <rect key="frame" x="8" y="309" width="136" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="ZXG-5C-94K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jx-ko-1to">
                                                <rect key="frame" x="153" y="306" width="213" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheel Diameter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84a-vP-zaI">
                                                <rect key="frame" x="8" y="346" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Run Percentage:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04l-Qo-71c">
                                                <rect key="frame" x="8" y="158" width="358" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tVN-vB-X3E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can do PID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k2-ml-O8h">
                                                <rect key="frame" x="8" y="584" width="112" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="py8-Se-imo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has Gyro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-Fm-ouk">
                                                <rect key="frame" x="8" y="623" width="112" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="cQY-GZ-VzP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNJ-tt-cqD">
                                                <rect key="frame" x="318" y="584" width="51" height="31"/>
                                                <color key="onTintColor" red="0.38987731930000002" green="0.83890467879999997" blue="0.15646937490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cin-gi-RYQ">
                                                <rect key="frame" x="317" y="623" width="51" height="31"/>
                                                <color key="onTintColor" red="0.38987731930000002" green="0.83890467879999997" blue="0.15646937490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAb-oj-2Vh">
                                                <rect key="frame" x="318" y="662" width="51" height="31"/>
                                                <color key="onTintColor" red="0.38987731930000002" green="0.83890467879999997" blue="0.15646937490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Has Encoders:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-LA-hPq">
                                                <rect key="frame" x="6" y="662" width="138" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="5MF-op-BuL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Miscellaneous Notes: climber notes, possible autos, etc" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ig1-zK-KJQ">
                                                <rect key="frame" x="8" y="722" width="338" height="104"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="104" id="zyG-iV-9JX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SEALs Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4C-G4-8o4">
                                                <rect key="frame" x="9" y="692" width="110" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="mbp-FX-Btg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Xxd-HK-uEF" firstAttribute="top" secondItem="1Yg-nw-DjO" secondAttribute="bottom" constant="8" id="1fO-NL-fip"/>
                                            <constraint firstAttribute="trailing" secondItem="84a-vP-zaI" secondAttribute="trailing" constant="8" id="2EX-Y9-MgG"/>
                                            <constraint firstItem="Dgp-dS-ycD" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="16" id="2uW-X7-LIq"/>
                                            <constraint firstItem="mas-Xa-wCH" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="16" id="3Z5-wE-Mxd"/>
                                            <constraint firstAttribute="trailing" secondItem="k80-Cc-Nj6" secondAttribute="trailing" constant="8" id="3hj-yP-Eko"/>
                                            <constraint firstItem="4jx-ko-1to" firstAttribute="top" secondItem="xqo-PI-OTu" secondAttribute="bottom" constant="8" id="4Cx-h4-bf7"/>
                                            <constraint firstItem="04l-Qo-71c" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="8" id="4NY-wp-Eag"/>
                                            <constraint firstItem="IXY-QS-9WT" firstAttribute="leading" secondItem="iNK-td-TPc" secondAttribute="trailing" constant="8" id="6fk-I2-Nmf"/>
                                            <constraint firstItem="tQ6-hx-Xci" firstAttribute="centerX" secondItem="6WK-0C-Zdz" secondAttribute="centerX" id="79w-gv-1ve"/>
                                            <constraint firstItem="cin-gi-RYQ" firstAttribute="top" secondItem="zNJ-tt-cqD" secondAttribute="bottom" constant="8" id="8Hy-dS-lfg"/>
                                            <constraint firstItem="mas-Xa-wCH" firstAttribute="top" secondItem="6WK-0C-Zdz" secondAttribute="top" constant="10" id="9LC-sQ-FDk"/>
                                            <constraint firstItem="ugb-5O-RGD" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="30" id="9Y2-kg-lNB"/>
                                            <constraint firstAttribute="trailing" secondItem="861-cM-XpH" secondAttribute="trailing" constant="8" id="9hr-2u-Igw"/>
                                            <constraint firstItem="L4C-G4-8o4" firstAttribute="top" secondItem="o1a-LA-hPq" secondAttribute="bottom" constant="10" id="9wC-g3-hhm"/>
                                            <constraint firstItem="861-cM-XpH" firstAttribute="top" secondItem="Xxd-HK-uEF" secondAttribute="bottom" constant="8" id="AsH-oV-rcP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="742" id="Av4-H7-Aox"/>
                                            <constraint firstItem="84a-vP-zaI" firstAttribute="top" secondItem="4jx-ko-1to" secondAttribute="bottom" constant="10" id="B6d-U4-hZD"/>
                                            <constraint firstAttribute="trailing" secondItem="Teg-Cz-N0g" secondAttribute="trailing" constant="9" id="BNY-e1-9uv"/>
                                            <constraint firstAttribute="trailing" secondItem="zNJ-tt-cqD" secondAttribute="trailing" constant="8" id="DB5-tc-6EN"/>
                                            <constraint firstItem="cA6-Gp-KZy" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="8" id="DGC-Y7-FWs"/>
                                            <constraint firstItem="o1a-LA-hPq" firstAttribute="top" secondItem="ebh-Fm-ouk" secondAttribute="bottom" constant="17" id="DtD-Di-zb0"/>
                                            <constraint firstItem="Xxd-HK-uEF" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="8" id="Ekw-rf-Gxc"/>
                                            <constraint firstItem="ebh-Fm-ouk" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="8" id="F1b-Dc-rU5"/>
                                            <constraint firstItem="ugb-5O-RGD" firstAttribute="top" secondItem="84a-vP-zaI" secondAttribute="bottom" constant="8" id="JTa-0H-563"/>
                                            <constraint firstAttribute="trailing" secondItem="PD1-VW-55n" secondAttribute="trailing" constant="9" id="Jml-0E-ftg"/>
                                            <constraint firstItem="04l-Qo-71c" firstAttribute="top" secondItem="4UH-nJ-vrD" secondAttribute="bottom" constant="8" id="K7U-7e-dWs"/>
                                            <constraint firstItem="2ru-N6-SkL" firstAttribute="top" secondItem="ugb-5O-RGD" secondAttribute="bottom" constant="8" id="KzE-Jl-Qt9"/>
                                            <constraint firstAttribute="height" constant="912" id="LTR-3h-I70"/>
                                            <constraint firstItem="Teg-Cz-N0g" firstAttribute="top" secondItem="PD1-VW-55n" secondAttribute="bottom" constant="8" id="N4u-r0-Ha4"/>
                                            <constraint firstItem="4UH-nJ-vrD" firstAttribute="top" secondItem="tQ6-hx-Xci" secondAttribute="bottom" constant="8" id="N5g-c8-Pan"/>
                                            <constraint firstItem="ebh-Fm-ouk" firstAttribute="top" secondItem="cin-gi-RYQ" secondAttribute="top" id="N9k-UZ-gYg"/>
                                            <constraint firstAttribute="trailing" secondItem="1Yg-nw-DjO" secondAttribute="trailing" constant="8" id="PNB-TM-nqO"/>
                                            <constraint firstItem="ebh-Fm-ouk" firstAttribute="top" secondItem="6k2-ml-O8h" secondAttribute="bottom" constant="17" id="Pr4-BX-KJC"/>
                                            <constraint firstItem="lUN-qF-yIc" firstAttribute="top" secondItem="861-cM-XpH" secondAttribute="bottom" constant="8" symbolic="YES" id="QMf-R1-qZX"/>
                                            <constraint firstItem="84a-vP-zaI" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="8" id="RTQ-9y-H2w"/>
                                            <constraint firstItem="IXY-QS-9WT" firstAttribute="centerX" secondItem="6WK-0C-Zdz" secondAttribute="centerX" id="SIh-AZ-8pD"/>
                                            <constraint firstItem="4jx-ko-1to" firstAttribute="leading" secondItem="Lsk-Qh-lz8" secondAttribute="trailing" constant="9" id="UD2-h8-8tJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2ru-N6-SkL" secondAttribute="trailing" constant="8" id="Ury-eO-efR"/>
                                            <constraint firstItem="1Yg-nw-DjO" firstAttribute="top" secondItem="2ru-N6-SkL" secondAttribute="bottom" constant="8" id="Vum-HC-Uwp"/>
                                            <constraint firstAttribute="trailing" secondItem="cin-gi-RYQ" secondAttribute="trailing" constant="8" id="W63-Qb-K6n"/>
                                            <constraint firstAttribute="trailing" secondItem="ugb-5O-RGD" secondAttribute="trailing" constant="8" id="Wjw-OZ-Gwo"/>
                                            <constraint firstItem="L4C-G4-8o4" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="8" id="YXL-nC-hBM"/>
                                            <constraint firstItem="xAS-8b-f1u" firstAttribute="top" secondItem="04l-Qo-71c" secondAttribute="bottom" constant="8" id="c5q-zN-QZX"/>
                                            <constraint firstItem="tQ6-hx-Xci" firstAttribute="leading" secondItem="Dgp-dS-ycD" secondAttribute="trailing" constant="9" id="c9s-bB-ESI"/>
                                            <constraint firstItem="jAb-oj-2Vh" firstAttribute="top" secondItem="cin-gi-RYQ" secondAttribute="bottom" constant="8" id="ch1-nr-SU9"/>
                                            <constraint firstItem="iNK-td-TPc" firstAttribute="top" secondItem="mas-Xa-wCH" secondAttribute="bottom" id="cxZ-QZ-DmS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L4C-G4-8o4" secondAttribute="trailing" constant="8" id="d7w-Jf-rKy"/>
                                            <constraint firstItem="PD1-VW-55n" firstAttribute="leading" secondItem="xAS-8b-f1u" secondAttribute="trailing" constant="8" id="dJ5-nY-9bR"/>
                                            <constraint firstAttribute="trailing" secondItem="04l-Qo-71c" secondAttribute="trailing" constant="9" id="e1I-1E-kB1"/>
                                            <constraint firstItem="4UH-nJ-vrD" firstAttribute="centerX" secondItem="6WK-0C-Zdz" secondAttribute="centerX" id="eWp-Ed-0CP"/>
                                            <constraint firstAttribute="trailing" secondItem="xqo-PI-OTu" secondAttribute="trailing" constant="9" id="f0t-EV-PLo"/>
                                            <constraint firstItem="1Yg-nw-DjO" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="30" id="g8l-tE-eov"/>
                                            <constraint firstItem="o1a-LA-hPq" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="8" id="gdj-jC-soe"/>
                                            <constraint firstAttribute="trailing" secondItem="jAb-oj-2Vh" secondAttribute="trailing" constant="8" id="gkl-nn-uYG"/>
                                            <constraint firstItem="xqo-PI-OTu" firstAttribute="top" secondItem="Teg-Cz-N0g" secondAttribute="bottom" constant="8" id="hJ1-o2-78w"/>
                                            <constraint firstItem="Dgp-dS-ycD" firstAttribute="top" secondItem="iNK-td-TPc" secondAttribute="bottom" id="hwM-LK-pEh"/>
                                            <constraint firstItem="Ig1-zK-KJQ" firstAttribute="top" secondItem="L4C-G4-8o4" secondAttribute="bottom" constant="8" id="jfr-NM-WV7"/>
                                            <constraint firstItem="tQ6-hx-Xci" firstAttribute="top" secondItem="IXY-QS-9WT" secondAttribute="bottom" constant="8" id="kGb-vt-x0F"/>
                                            <constraint firstItem="Teg-Cz-N0g" firstAttribute="leading" secondItem="E8Q-GI-MW4" secondAttribute="trailing" constant="9" id="kkg-Mw-yRA"/>
                                            <constraint firstItem="cA6-Gp-KZy" firstAttribute="top" secondItem="E8Q-GI-MW4" secondAttribute="bottom" constant="16" id="lUQ-o6-aBQ"/>
                                            <constraint firstItem="IXY-QS-9WT" firstAttribute="top" secondItem="6WK-0C-Zdz" secondAttribute="top" constant="8" id="mZl-cw-7zW"/>
                                            <constraint firstItem="IXY-QS-9WT" firstAttribute="leading" secondItem="mas-Xa-wCH" secondAttribute="trailing" constant="8" id="oJv-VE-xsc"/>
                                            <constraint firstItem="2ru-N6-SkL" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="8" id="pOH-5Q-aya"/>
                                            <constraint firstItem="84a-vP-zaI" firstAttribute="top" secondItem="Lsk-Qh-lz8" secondAttribute="bottom" constant="16" id="qez-p2-zhy"/>
                                            <constraint firstItem="6k2-ml-O8h" firstAttribute="top" secondItem="lUN-qF-yIc" secondAttribute="bottom" constant="19" id="r3S-vU-Dbn"/>
                                            <constraint firstItem="E8Q-GI-MW4" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="8" id="s0b-BO-SHc"/>
                                            <constraint firstItem="E8Q-GI-MW4" firstAttribute="top" secondItem="xAS-8b-f1u" secondAttribute="bottom" constant="16" id="sSI-rZ-H1s"/>
                                            <constraint firstAttribute="trailing" secondItem="4jx-ko-1to" secondAttribute="trailing" constant="9" id="sVE-gT-Sif"/>
                                            <constraint firstItem="lUN-qF-yIc" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="8" id="sye-nt-cja"/>
                                            <constraint firstItem="Ig1-zK-KJQ" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="29" id="uF6-Cx-e7H"/>
                                            <constraint firstItem="Lsk-Qh-lz8" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="8" id="uIL-FK-Tgr"/>
                                            <constraint firstItem="6k2-ml-O8h" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="8" id="vaL-St-LFY"/>
                                            <constraint firstItem="xqo-PI-OTu" firstAttribute="leading" secondItem="cA6-Gp-KZy" secondAttribute="trailing" constant="9" id="vqt-qS-9sb"/>
                                            <constraint firstItem="861-cM-XpH" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="30" id="wxB-0F-gtl"/>
                                            <constraint firstItem="Lsk-Qh-lz8" firstAttribute="top" secondItem="cA6-Gp-KZy" secondAttribute="bottom" constant="16" id="xAl-aY-X4k"/>
                                            <constraint firstItem="iNK-td-TPc" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="16" id="xP1-eS-xXB"/>
                                            <constraint firstItem="zNJ-tt-cqD" firstAttribute="top" secondItem="k80-Cc-Nj6" secondAttribute="bottom" constant="8" id="xZV-GA-gyN"/>
                                            <constraint firstAttribute="trailing" secondItem="Ig1-zK-KJQ" secondAttribute="trailing" constant="8" id="xto-Aa-5RT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xxd-HK-uEF" secondAttribute="trailing" constant="8" id="zb0-W9-EFt"/>
                                            <constraint firstItem="xAS-8b-f1u" firstAttribute="leading" secondItem="6WK-0C-Zdz" secondAttribute="leading" constant="8" id="zjE-99-enA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" red="0.38647478819999997" green="0.83899754289999995" blue="0.1586147547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6WK-0C-Zdz" firstAttribute="leading" secondItem="qah-pQ-L5G" secondAttribute="leading" id="51u-HD-9JB"/>
                                    <constraint firstItem="6WK-0C-Zdz" firstAttribute="top" secondItem="qah-pQ-L5G" secondAttribute="top" id="Ri6-mI-6nQ"/>
                                    <constraint firstAttribute="bottom" secondItem="6WK-0C-Zdz" secondAttribute="bottom" constant="28" id="cS8-3A-leJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6WK-0C-Zdz" secondAttribute="trailing" id="xbm-dT-Tix"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qah-pQ-L5G" firstAttribute="centerX" secondItem="TtS-Uy-tCI" secondAttribute="centerX" id="0CY-9P-oD4"/>
                            <constraint firstAttribute="trailing" secondItem="qah-pQ-L5G" secondAttribute="trailing" id="4r7-xo-GTx"/>
                            <constraint firstItem="6WK-0C-Zdz" firstAttribute="width" secondItem="TtS-Uy-tCI" secondAttribute="width" id="KZl-0v-KNE"/>
                            <constraint firstItem="qah-pQ-L5G" firstAttribute="leading" secondItem="TtS-Uy-tCI" secondAttribute="leading" id="QIx-Rp-Xha"/>
                            <constraint firstItem="qah-pQ-L5G" firstAttribute="leading" secondItem="TtS-Uy-tCI" secondAttribute="leading" id="Zh0-J9-6fR"/>
                            <constraint firstItem="qah-pQ-L5G" firstAttribute="top" secondItem="NYs-oh-iKm" secondAttribute="bottom" id="qeQ-fx-BpF"/>
                            <constraint firstItem="qah-pQ-L5G" firstAttribute="bottom" secondItem="wOz-0N-Nb2" secondAttribute="top" constant="20" id="tl5-uN-s4O"/>
                            <constraint firstAttribute="trailing" secondItem="qah-pQ-L5G" secondAttribute="trailing" id="ymO-h9-b8U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zh0-J9-6fR"/>
                                <exclude reference="ymO-h9-b8U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="4r7-xo-GTx"/>
                                <exclude reference="QIx-Rp-Xha"/>
                                <include reference="Zh0-J9-6fR"/>
                                <include reference="ymO-h9-b8U"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FXc-UC-bp7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1050"/>
                    <connections>
                        <outlet property="SEALsNotesTextView" destination="Ig1-zK-KJQ" id="jk4-BS-3UK"/>
                        <outlet property="addImageButton" destination="IXY-QS-9WT" id="ONi-Fm-qRB"/>
                        <outlet property="autoRunLabel" destination="04l-Qo-71c" id="uIF-zC-yZH"/>
                        <outlet property="availableWeightTextField" destination="PD1-VW-55n" id="N4n-fa-Z2G"/>
                        <outlet property="canDoPIDOnDriveTrainSwitch" destination="zNJ-tt-cqD" id="Rle-Li-Hyn"/>
                        <outlet property="deleteImageButton" destination="4UH-nJ-vrD" id="3tG-Nw-Ikq"/>
                        <outlet property="driveTrainSegControl" destination="861-cM-XpH" id="yxB-1l-5TB"/>
                        <outlet property="hasCameraSwitch" destination="k80-Cc-Nj6" id="tO5-Sz-jqn"/>
                        <outlet property="hasEncodersOnBothSidesSwitch" destination="jAb-oj-2Vh" id="Aof-vf-lfi"/>
                        <outlet property="hasGyroSwitch" destination="cin-gi-RYQ" id="ZnK-78-o92"/>
                        <outlet property="programmingLanguageSegControl" destination="1Yg-nw-DjO" id="Znb-Al-erM"/>
                        <outlet property="robotLength" destination="4jx-ko-1to" id="zfT-4Q-VUN"/>
                        <outlet property="robotWidth" destination="xqo-PI-OTu" id="QwS-5m-20z"/>
                        <outlet property="scrollView" destination="qah-pQ-L5G" id="H2y-Wr-Rjb"/>
                        <outlet property="selectedImageTextField" destination="Teg-Cz-N0g" id="C7y-gZ-pZM"/>
                        <outlet property="viewImageButton" destination="tQ6-hx-Xci" id="7ew-HQ-tKw"/>
                        <outlet property="wheelDiameterSegControl" destination="ugb-5O-RGD" id="gfD-8J-h7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2da-iZ-Fh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354.6875" y="-206.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="16" height="16"/>
        <image name="Image-1" width="29" height="29"/>
        <image name="Image-2" width="57" height="57"/>
        <image name="Image-3" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ARU-NE-gge"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.46531009674072266" green="0.85428363084793091" blue="0.28354483842849731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
